# MovieColour

./: .gitignore  Notes.txt  README.md  publish.bat
.github/: FUNDING.yml
.github/workflows/: manual_release.yml
MovieColour/: MovieColour.sln
MovieColour/MovieColour/: App.xaml  App.xaml.cs  ImageHelper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieColour.cs  MovieColour.csproj  MyEnums.cs  Strings.Designer.cs  Strings.resx  ThreadController.cs
MovieColour/MovieColour/Helper/: AnalysisResult.cs  AsyncHelper.cs  CmdHelper.cs  Enums.cs  FfCmds.cs  FrameAnalysisResult.cs  ImageHelper.cs  MovieColourHelper.cs  RegexHelper.cs  SortColourHSL.cs
MovieColour/MovieColour/Properties/: Settings.Designer.cs
MovieColour/MovieColour/Views/: GenericDialog.xaml  GenericDialog.xaml.cs
MovieColour/MovieColourCLI/: ImageHelper.cs  Logger.cs  MovieColourCLI.cs  MovieColourCLI.csproj  MyEnums.cs  ThreadController.cs
MovieColour/MovieColourCLI/Properties/: launchSettings.json
